# PinPost

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ndeveat/pinpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndeveat/pinpost/: DataCenter.kt  MainActivity.kt  Manager.kt  PostListFragment.kt  RealPathUtil.java  SocialNetworkType.kt  SplashActivity.kt
app/src/main/java/com/ndeveat/pinpost/Activity/: EditorActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PushActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/ndeveat/pinpost/Base/: Button.kt  EditText.kt  TextView.kt  (+1 more)
app/src/main/res/drawable/: circle_outline.xml  corner_outline.xml  editor_outline.xml  login_background.xml  push_button.xml  splash.xml  tag.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_push.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  categories_view.xml  category_view.xml  division_line.xml  editor_bottom_layer.xml  editor_container.xml  editor_image_contents.xml  editor_top_layer.xml  fragment_categories.xml  fragment_postlist.xml  image_contents.xml  main_container.xml  post_contents_image.xml  post_contents_text.xml  post_preview.xml  post_preview_top.xml  push_category_view.xml  push_sns_icon.xml  side_bar.xml  side_socialnetwork_bar.xml  tablayout_thumb.xml  toolbar.xml  ui_image_preview_contents.xml  ui_socialnetwork_bar.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ndeveat/pinpost/: ExampleUnitTest.java
(+65 files in other folders)
