apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 아래에 다음 코드를 추가해준다.
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    repositories {
        maven { url 'https://maven.google.com' }
    }
    defaultConfig {
        applicationId "com.ndeveat.pinpost"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'com.android.support:design:25.3.1'
    compile 'gun0912.ted:tedbottompicker:1.0.12'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile files('src/main/lib/twitter4j-core-4.0.4.jar')
    compile files('src/main/lib/twitter4j-media-support-4.0.4.jar')
}
