<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/cardview_dark_background" />

    <LinearLayout
        android:id="@+id/sub_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:visibility="visible"
        android:weightSum="2">

        <ImageView
            android:id="@+id/sub_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/plus_image_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/plus_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/plus_image_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bb3b3b3b">

                <com.ndeveat.pinpost.Ui.View.TextView
                    android:id="@+id/plus_image_over_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+TEST"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>