<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <FrameLayout
        android:id="@+id/push_category_icon_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/push_category_icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/sns_facebook_00007" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/push_category_checklayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle"
        android:backgroundTint="#b9dedede"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_delete" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>