<?xml version="1.0" encoding="utf-8"?><!-- Navigation View -->
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <FrameLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/icon_notice_00001"
                    android:backgroundTint="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <include layout="@layout/division_line" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@android:color/darker_gray">

                    <ImageView
                        android:id="@+id/sidebar_user_image"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_human_00003" />
                </FrameLayout>

                <com.ndeveat.pinpost.Ui.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:text="Youn Junseo"
                    android:textSize="18dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <include layout="@layout/division_line" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sidebar_snslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.NavigationView>